<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Aaliya</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>For Aaliya</h1>
    <button onclick="location.href='flower.html'">Happy Birthday bbg! (click me)</button>
    <h2>-Hope you a day as amazing as you-</h2>
    <h3>-From Zubair-</h3>
</body>
</html>
